pane	0	1	:zsh	1	:*	1	:/home/versloot	1	zsh	:
pane	QWG development	1	:Application	0	:#-	1	:/home/versloot	1	ssh	:ssh QWG2
pane	QWG development	2	:Build	0	: 	1	:/home/versloot	1	ssh	:ssh QWG2
pane	QWG development	3	:Source	1	:*	1	:/shared/Projects/QuTech_AWGmodule/src/arm/qwg	1	vim	:vim SysControl.cpp
pane	QWG development	4	:Git	0	: 	1	:/shared/Projects/QuTech_AWGmodule/src/arm/qwg	0	zsh	:
pane	QWG development	4	:Git	0	: 	2	:/shared/Projects/QuTech_AWGmodule/src/arm/qwg	1	zsh	:
pane	QWG development	5	:Search source	0	:#	1	:/shared/Projects/QuTech_AWGmodule/src/arm/qwg	1	zsh	:
pane	System status & random	1	:htop	0	:#	1	:/home/versloot	1	htop	:htop
pane	System status & random	2	:Copy SD cart	1	:*	1	:/shared/Projects/SDCardImages	1	sudo	:sudo dd if=QWG_Kernel_4.1.22LTS_2017_11_8.bin of=/dev/sdb bs=4M
pane	System status & random	3	:watch	0	:#-	1	:/home/versloot	1	watch	:watch -n5 sudo kill -USR1 $(pgrep ^dd)
window	0	1	1	:*	d0dd,271x68,0,0,0
window	QWG development	1	0	:#-	d0de,271x68,0,0,1
window	QWG development	2	0	: 	d0df,271x68,0,0,2
window	QWG development	3	1	:*	d0e0,271x68,0,0,3
window	QWG development	4	0	: 	867e,271x68,0,0{137x68,0,0,4,133x68,138,0,5}
window	QWG development	5	0	:#	d0e3,271x68,0,0,6
window	System status & random	1	0	:#	d0e4,271x68,0,0,7
window	System status & random	2	1	:*	689f,271x68,0,0,10
window	System status & random	3	0	:#-	d0e6,271x68,0,0,9
state	QWG development	System status & random
