pane	0	1	:zsh	1	:*	1	:/home/versloot	1	zsh	:
pane	CCLight development	1	:zsh	1	:*	1	:/home/versloot	1	zsh	:
pane	Linux development	1	:ElecLib_Linux	0	: 	1	:/shared/Projects/ElecLib_Linux	1	vim	:vim common.mak
pane	Linux development	2	:QWG	0	: 	1	:/shared/Projects/QuTech_AWGmodule/src	1	vim	:vim Makefile
pane	Linux development	3	:zsh	1	:*	1	:/shared/Projects/ElecPrj_DDM/build/u-boot	1	zsh	:
pane	Linux development	4	:DDM	0	:-	1	:/shared/Projects/ElecPrj_DDM/build/u-boot	1	zsh	:
pane	QWG development	1	:Application	1	:*	1	:/home/versloot	1	zsh	:
pane	QWG development	2	:Build	0	:#	1	:/home/versloot	1	zsh	:
pane	QWG development	3	:Source	0	:#-	1	:/shared/Projects/QuTech_AWGmodule/src/arm/qwg	1	vim	:vim WaveEngine.cpp
pane	QWG development	4	:Git	0	:#	1	:/shared/Projects/QuTech_AWGmodule/src/arm/qwg	1	zsh	:
pane	QWG development	4	:Git	0	:#	2	:/shared/Projects/QuTech_AWGmodule/src/arm/qwg	0	zsh	:
pane	QWG development	5	:Search source	0	: 	1	:/shared/Projects/QuTech_AWGmodule/src/arm/qwg	1	zsh	:
pane	System status & random	1	:htop	0	:#	1	:/home/versloot	1	htop	:htop
pane	System status & random	2	:Copy SD cart	0	: 	1	:/shared/Projects/SDCardImages	1	zsh	:/usr/bin/python /home/versloot/.vim/bundle/YouCompleteMe/python/ycm/../../third_party/ycmd/ycmd --port=49042 --options_file=/tmp/tmpctpm033b --log=info --idle_suicide_seconds=1800 --stdout=/tmp/ycmd_49042_stdout_2sgg3838.log --stderr=/tmp/ycmd_49042_stderr_g94a5el0.log
pane	System status & random	3	:watch	0	:-	1	:/home/versloot	1	vim	:vim .zshrc
pane	System status & random	4	:zsh	1	:*	1	:/home/versloot/Downloads	1	zsh	:
window	0	1	1	:*	d0dd,271x68,0,0,0
window	CCLight development	1	1	:*	d0de,271x68,0,0,1
window	Linux development	1	0	: 	68a0,271x68,0,0,11
window	Linux development	2	0	: 	68a2,271x68,0,0,13
window	Linux development	3	1	:*	68a3,271x68,0,0,14
window	Linux development	4	0	:-	68a4,271x68,0,0,15
window	QWG development	1	1	:*	d0df,271x68,0,0,2
window	QWG development	2	0	:#	d0e0,271x68,0,0,3
window	QWG development	3	0	:#-	d0e1,271x68,0,0,4
window	QWG development	4	0	:#	0680,271x68,0,0{137x68,0,0,5,133x68,138,0,6}
window	QWG development	5	0	: 	d0e4,271x68,0,0,7
window	System status & random	1	0	:#	d0e5,271x68,0,0,8
window	System status & random	2	0	: 	d0e6,271x68,0,0,9
window	System status & random	3	0	:-	689f,271x68,0,0,10
window	System status & random	4	1	:*	68a5,271x68,0,0,16
state	Linux development	System status & random
