pane	0	1	:zsh	1	:*	1	:/home/versloot	1	zsh	:
pane	6	1	:zsh	1	:*	1	:/home/versloot	1	zsh	:
pane	CCLight development	1	:Application	0	:-	1	:/home/versloot	1	ssh	:ssh CCSuperLight
pane	CCLight development	2	:Build	0	: 	1	:/home/versloot	1	ssh	:ssh CCSuperLight
pane	CCLight development	3	:Source	1	:*	1	:/shared/Projects/ElecPrj_CCLight/src/mergeRoot/etc	1	vim	:vim shadow
pane	CCLight development	3	:Source	1	:*	2	:/shared/Projects/ElecPrj_CCLight/src/mergeRoot	0	zsh	:
pane	CCLight development	4	:Git	0	: 	1	:/shared/Projects/ElecPrj_CCLight/src/ElecLib_Src/arm/scpi-parser/libscpi	1	zsh	:
pane	CCLight development	5	:Kernel module	0	: 	1	:/shared/Projects/ElecPrj_CCLight/src/arm/kernel	0	vim	:vim Makefile
pane	CCLight development	5	:Kernel module	0	: 	2	:/shared/Projects/ElecPrj_CCLight/src/arm/kernel	1	zsh	:
pane	CCLight development	6	:Random	0	: 	1	:/shared/Projects/ElecPrj_CCLight/src/mergeRoot	1	zsh	:
pane	Linux development	1	:ElecLib_Linux	1	:*	1	:/shared/Projects/ElecLib_Linux	1	zsh	:
pane	Linux development	1	:ElecLib_Linux	1	:*	2	:/build_yocto_poky_tmp/work-shared/arria5/kernel-source/Documentation/devicetree/bindings/net	0	zsh	:
pane	Linux development	2	:QWG	0	: 	1	:/shared/Projects/QuTech_AWGmodule/src/extra	1	vim	:vim qwg.dtsi
pane	Linux development	3	:Kernel	0	:#	1	:/build_yocto_poky_tmp/work-shared/arria5/kernel-source/arch/arm/boot/dts	1	vim	:vim socfpga.dtsi
pane	Linux development	3	:Kernel	0	:#	2	:/build_yocto_poky_tmp/work-shared/arria5/kernel-source/drivers/rtc	0	vim	:vim rtc-isl12022.c
pane	Linux development	4	:CCLight	0	:-	1	:/shared/Projects/ElecPrj_CCLight/src	1	zsh	:
pane	Linux development	4	:CCLight	0	:-	2	:/shared/Projects/ElecPrj_CCLight/src	0	zsh	:
pane	Linux development	4	:CCLight	0	:-	3	:/shared/Projects/ElecPrj_CCLight	0	zsh	:
pane	Linux development	5	:SD management	0	:#	1	:/mnt	1	zsh	:
pane	Linux development	5	:SD management	0	:#	2	:/shared/Projects/SDCardImages/CClight_boot_partitions	0	zsh	:
pane	Linux development	6	:Build enclustra	0	: 	1	:/shared/Projects/EnclustraBuildEnvironment/bsp-altera/out_20171114134907_Mercury_SA2_Mercury_PE1_MMC	1	vim	:vim devicetree.dts
pane	Linux development	7	:Random	0	: 	1	:/shared/Projects/ElecPrj_CCLight/src/extra	1	zsh	:
pane	QWG development	1	:Application	1	:*	1	:/home/versloot	1	ssh	:ssh QWG2
pane	QWG development	1	:Application	1	:*	2	:/usr/share/man	0	man	:man more
/usr/bin/python /home/versloot/.vim/bundle/YouCompleteMe/python/ycm/../../third_party/ycmd/ycmd --port=50131 --options_file=/tmp/tmpc5a41i9b --log=info --idle_suicide_seconds=1800 --stdout=/tmp/ycmd_50131_stdout_u2t204zy.log --stderr=/tmp/ycmd_50131_stderr_tr68gv5d.log
pane	QWG development	2	:Build	0	:-	1	:/home/versloot	1	ssh	:ssh QWG2
pane	QWG development	3	:Source	0	: 	1	:/shared/Projects/QuTech_AWGmodule/src/arm/qwg	1	vim	:vim WaveEngine.cpp
pane	QWG development	4	:Git	0	:#	1	:/shared/Projects/QuTech_AWGmodule/src/arm/qwg	1	zsh	:
pane	QWG development	4	:Git	0	:#	2	:/shared/Projects/QuTech_AWGmodule/src/arm/qwg	0	zsh	:
pane	QWG development	5	:Kernel module	0	: 	1	:/shared/Projects/QuTech_AWGmodule/src/arm/kernel	1	vim	:vim Makefile
pane	QWG development	5	:Kernel module	0	: 	2	:/shared/Projects/QuTech_AWGmodule/src/arm/kernel	0	zsh	:
pane	System status & random	1	:htop	0	:#-	1	:/home/versloot	1	htop	:htop
pane	System status & random	2	:Copy SD cart	0	:#	1	:/shared/Projects/SDCardImages	1	zsh	:
pane	System status & random	3	:Vim rc	0	: 	1	:/home/versloot	1	vim	:vim .vimrc
pane	System status & random	3	:Vim rc	0	: 	2	:/home/versloot	0	zsh	:
pane	System status & random	4	:zshrc	0	: 	1	:/home/versloot/Downloads	1	vim	:vim /home/versloot/.zshrc
pane	System status & random	5	:Random	1	:*	1	:/shared/Projects	1	zsh	:
window	0	1	1	:*	b2dd,271x70,0,0,0
window	6	1	1	:*	59a4,271x70,0,0,34
window	CCLight development	1	0	:-	b2df,271x70,0,0,2
window	CCLight development	2	0	: 	b2e0,271x70,0,0,3
window	CCLight development	3	1	:*	4a47,271x70,0,0{135x70,0,0,4,135x70,136,0,38}
window	CCLight development	4	0	: 	b2e2,271x70,0,0,5
window	CCLight development	5	0	: 	93dd,271x70,0,0{135x70,0,0,6,135x70,136,0,7}
window	CCLight development	6	0	: 	b2e5,271x70,0,0,8
window	Linux development	1	1	:*	4a45,271x70,0,0{135x70,0,0,9,135x70,136,0,10}
window	Linux development	2	0	: 	59a0,271x70,0,0,11
window	Linux development	3	0	:#	86c2,271x70,0,0{135x70,0,0,12,135x70,136,0,13}
window	Linux development	4	0	:-	d23c,271x70,0,0{133x70,0,0,14,137x70,134,0[137x42,134,0,15,137x27,134,43,16]}
window	Linux development	5	0	:#	7e97,271x70,0,0{133x70,0,0,17,137x70,134,0,18}
window	Linux development	6	0	: 	59a8,271x70,0,0,19
window	Linux development	7	0	: 	d99f,271x70,0,0,20
window	QWG development	1	1	:*	46c4,271x70,0,0{135x70,0,0,21,135x70,136,0,36}
window	QWG development	2	0	:-	d9a1,271x70,0,0,22
window	QWG development	3	0	: 	d9a2,271x70,0,0,23
window	QWG development	4	0	:#	0ef5,271x70,0,0{137x70,0,0,24,133x70,138,0,25}
window	QWG development	5	0	: 	06c7,271x70,0,0{135x70,0,0,26,135x70,136,0,27}
window	System status & random	1	0	:#-	d9a7,271x70,0,0,28
window	System status & random	2	0	:#	d9a8,271x70,0,0,29
window	System status & random	3	0	: 	82a9,271x70,0,0{134x70,0,0,30,136x70,135,0,31}
window	System status & random	4	0	: 	59a2,271x70,0,0,32
window	System status & random	5	1	:*	59a3,271x70,0,0,33
state	CCLight development	QWG development
