pane	CCLight development	1	:Application	0	: 	1	:/home/versloot	1	ssh	:ssh CCSuperLight
pane	CCLight development	2	:Build	0	:-	1	:/home/versloot	1	ssh	:ssh CCSuperLight
pane	CCLight development	3	:Source	1	:*	1	:/shared/Projects/ElecPrj_CCLight/src/arm/cclight	1	vim	:vim ccl.cpp
pane	CCLight development	3	:Source	1	:*	2	:/shared/Projects/ElecPrj_CCLight/src/mergeRoot	0	zsh	:
pane	CCLight development	4	:Git	0	: 	1	:/shared/Projects/ElecPrj_CCLight/src/ElecLib_Src/arm/scpi-parser/libscpi	1	zsh	:
pane	CCLight development	5	:Kernel module	0	: 	1	:/shared/Projects/ElecPrj_CCLight/src/arm/kernel	0	vim	:vim Makefile
pane	CCLight development	5	:Kernel module	0	: 	2	:/shared/Projects/ElecPrj_CCLight/src/arm/kernel	1	zsh	:
pane	CCLight development	6	:Random	0	: 	1	:/shared/Projects/ElecPrj_CCLight/src/mergeRoot	1	zsh	:
pane	Linux development	1	:ElecLib_Linux	1	:*	1	:/shared/Projects/ElecLib_Linux	1	zsh	:
pane	Linux development	1	:ElecLib_Linux	1	:*	2	:/build_yocto_poky_tmp/work-shared/arria5/kernel-source/Documentation/devicetree/bindings/net	0	zsh	:
pane	Linux development	2	:QWG	0	: 	1	:/shared/Projects/QuTech_AWGmodule/src/extra	1	vim	:vim qwg.dtsi
pane	Linux development	3	:Kernel	0	:#	1	:/build_yocto_poky_tmp/work-shared/arria5/kernel-source/arch/arm/boot/dts	1	vim	:vim socfpga.dtsi
pane	Linux development	3	:Kernel	0	:#	2	:/build_yocto_poky_tmp/work-shared/arria5/kernel-source/drivers/rtc	0	vim	:vim rtc-isl12022.c
pane	Linux development	4	:CCLight	0	:-	1	:/shared/Projects/ElecPrj_CCLight/src	1	zsh	:
pane	Linux development	4	:CCLight	0	:-	2	:/shared/Projects/ElecPrj_CCLight/src	0	zsh	:
pane	Linux development	4	:CCLight	0	:-	3	:/shared/Projects/ElecPrj_CCLight	0	zsh	:
pane	Linux development	5	:SD management	0	:#	1	:/mnt	1	zsh	:
pane	Linux development	5	:SD management	0	:#	2	:/shared/Projects/SDCardImages/CClight_boot_partitions	0	zsh	:
pane	Linux development	6	:Build enclustra	0	: 	1	:/shared/Projects/EnclustraBuildEnvironment/bsp-altera/out_20171114134907_Mercury_SA2_Mercury_PE1_MMC	1	vim	:vim devicetree.dts
pane	Linux development	7	:Random	0	: 	1	:/shared/Projects/ElecPrj_CCLight/src/extra	1	zsh	:
pane	QWG development	1	:Application	0	: 	1	:/home/versloot	1	zsh	:
pane	QWG development	1	:Application	0	: 	2	:/usr/share/man	0	man	:man more
/usr/bin/python /home/versloot/.vim/bundle/YouCompleteMe/python/ycm/../../third_party/ycmd/ycmd --port=50131 --options_file=/tmp/tmpc5a41i9b --log=info --idle_suicide_seconds=1800 --stdout=/tmp/ycmd_50131_stdout_u2t204zy.log --stderr=/tmp/ycmd_50131_stderr_tr68gv5d.log
pane	QWG development	2	:Build	0	:-	1	:/home/versloot	1	zsh	:
pane	QWG development	3	:Source	1	:*	1	:/shared/Projects/QuTech_AWGmodule/src/arm/qwg	1	vim	:vim qwg.cpp
pane	QWG development	4	:Git	0	:#	1	:/shared/Projects/QuTech_AWGmodule/src/arm/qwg	1	zsh	:
pane	QWG development	4	:Git	0	:#	2	:/shared/Projects/QuTech_AWGmodule/src/arm/qwg	0	zsh	:
pane	QWG development	5	:Kernel module	0	: 	1	:/shared/Projects/QuTech_AWGmodule/src/arm/kernel	1	vim	:vim Makefile
pane	QWG development	5	:Kernel module	0	: 	2	:/shared/Projects/QuTech_AWGmodule/src/arm/kernel	0	zsh	:
pane	System status & random	1	:htop	0	:#-	1	:/home/versloot	1	htop	:htop
pane	System status & random	2	:Copy SD cart	0	:#	1	:/shared/Projects/SDCardImages	1	zsh	:
pane	System status & random	3	:Vim rc	0	:#	1	:/home/versloot	1	vim	:vim .vimrc
pane	System status & random	3	:Vim rc	0	:#	2	:/home/versloot	0	zsh	:
pane	System status & random	4	:zshrc	0	: 	1	:/home/versloot/Downloads	1	vim	:vim /home/versloot/.zshrc
pane	System status & random	5	:Random	1	:*	1	:/shared/Projects	1	zsh	:
window	CCLight development	1	0	: 	d0df,271x68,0,0,2
window	CCLight development	2	0	:-	d0e0,271x68,0,0,3
window	CCLight development	3	1	:*	7b25,271x68,0,0{135x68,0,0,4,135x68,136,0,40}
window	CCLight development	4	0	: 	d0e2,271x68,0,0,5
window	CCLight development	5	0	: 	75a1,271x68,0,0{135x68,0,0,6,135x68,136,0,7}
window	CCLight development	6	0	: 	d0e5,271x68,0,0,8
window	Linux development	1	1	:*	3b27,271x68,0,0{135x68,0,0,9,135x68,136,0,10}
window	Linux development	2	0	: 	68a0,271x68,0,0,11
window	Linux development	3	0	:#	8023,271x68,0,0{135x68,0,0,12,135x68,136,0,13}
window	Linux development	4	0	:-	bcde,271x68,0,0{133x68,0,0,14,137x68,134,0[137x41,134,0,15,137x26,134,42,16]}
window	Linux development	5	0	:#	77f8,271x68,0,0{133x68,0,0,17,137x68,134,0,18}
window	Linux development	6	0	: 	68a8,271x68,0,0,19
window	Linux development	7	0	: 	e89f,271x68,0,0,20
window	QWG development	1	0	: 	4025,271x68,0,0{135x68,0,0,21,135x68,136,0,36}
window	QWG development	2	0	:-	e8a1,271x68,0,0,22
window	QWG development	3	1	:*	e8a2,271x68,0,0,23
window	QWG development	4	0	:#	0856,271x68,0,0{137x68,0,0,24,133x68,138,0,25}
window	QWG development	5	0	: 	0027,271x68,0,0{135x68,0,0,26,135x68,136,0,27}
window	System status & random	1	0	:#-	e8a7,271x68,0,0,28
window	System status & random	2	0	:#	e8a8,271x68,0,0,29
window	System status & random	3	0	:#	7c0a,271x68,0,0{134x68,0,0,30,136x68,135,0,31}
window	System status & random	4	0	: 	68a2,271x68,0,0,32
window	System status & random	5	1	:*	68a3,271x68,0,0,33
state	CCLight development	QWG development
